{
  "profiles": {
    "OrderService": {
      "commandName": "Project",
      "launchUrl": "swagger/index.html",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:50055;http://localhost:50055",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
